<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_order_items (public)' inline='true' name='federated.0tshyay0ly4ssc10o5m4x1mkff0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster.c1e9khecwjrw.us-east-2.redshift.amazonaws.com' name='redshift.00q385u1o74su1160rqe21dasj3f'>
            <connection authentication='auth-user-pass' class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='redshift-cluster.c1e9khecwjrw.us-east-2.redshift.amazonaws.com' show-other-databases='' single-node='yes' sslmode='require' username='awsuser' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='redshift.00q385u1o74su1160rqe21dasj3f' name='fact_order_items' table='[public].[fact_order_items]' type='table' />
          <relation connection='redshift.00q385u1o74su1160rqe21dasj3f' name='customer_rfm_analysis_mv' table='[public].[customer_rfm_analysis_mv]' type='table' />
          <relation connection='redshift.00q385u1o74su1160rqe21dasj3f' name='dim_customers' table='[public].[dim_customers]' type='table' />
          <relation connection='redshift.00q385u1o74su1160rqe21dasj3f' name='dim_geolocation' table='[public].[dim_geolocation]' type='table' />
          <relation connection='redshift.00q385u1o74su1160rqe21dasj3f' name='dim_orders' table='[public].[dim_orders]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (customer_rfm_analysis_mv)]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (customer_rfm_analysis_mv)]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (customer_rfm_analysis_mv)]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment]</local-name>
            <parent-name>[customer_rfm_analysis_mv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (dim_customers)]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[dim_geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[dim_geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[dim_geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (dim_orders)]</local-name>
            <parent-name>[dim_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[dim_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (dim_orders)]</local-name>
            <parent-name>[dim_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[dim_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[dim_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[dim_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[dim_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1584704161406812161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) + SUM([freight_value])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1584704161661358083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1584704161663377412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] + [freight_value]) / COUNTD([order_id])' />
      </column>
      <column caption='Delivery Timeline' datatype='string' name='[Calculation_3826652351555084288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On-Time or Early&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;In Transit&apos;&#13;&#10;END' />
      </column>
      <column caption='customer_rfm_analysis_mv' datatype='table' name='[__tableau_internal_object_id__].[customer_rfm_analysis_mv_65D9AA8A150C4FEB81575665B3C04350]' role='measure' type='quantitative' />
      <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim_customers_345921F6589B443AA89B4605AB9621C5]' role='measure' type='quantitative' />
      <column caption='dim_geolocation' datatype='table' name='[__tableau_internal_object_id__].[dim_geolocation_1B5B8B742E2544B89EC58B7BC7D3113F]' role='measure' type='quantitative' />
      <column caption='dim_orders' datatype='table' name='[__tableau_internal_object_id__].[dim_orders_3C93C41C0573448FA38214CDC7144460]' role='measure' type='quantitative' />
      <column caption='fact_order_items' datatype='table' name='[__tableau_internal_object_id__].[fact_order_items_A67324325F8D474A9D176E42DA0964EE]' role='measure' type='quantitative' />
      <column caption='Customer City (Customer Rfm Analysis Mv)' datatype='string' name='[customer_city (customer_rfm_analysis_mv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Customer Rfm Analysis Mv)' datatype='string' name='[customer_state (customer_rfm_analysis_mv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id (Customer Rfm Analysis Mv)' datatype='string' name='[customer_unique_id (customer_rfm_analysis_mv)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id (Dim Customers)' datatype='string' name='[customer_unique_id (dim_customers)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Dim Orders)' datatype='string' name='[order_id (dim_orders)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp (Dim Orders)' datatype='datetime' name='[order_purchase_timestamp (dim_orders)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items (public)' name='federated.0tshyay0ly4ssc10o5m4x1mkff0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tshyay0ly4ssc10o5m4x1mkff0y'>
            <column caption='AOV' datatype='real' name='[Calculation_1584704161663377412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1584704161663377412]' derivation='User' name='[usr:Calculation_1584704161663377412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161663377412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161663377412:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>Average Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items (public)' name='federated.0tshyay0ly4ssc10o5m4x1mkff0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tshyay0ly4ssc10o5m4x1mkff0y'>
            <column caption='Customer Unique Id (Customer Rfm Analysis Mv)' datatype='string' name='[customer_unique_id (customer_rfm_analysis_mv)]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_unique_id (customer_rfm_analysis_mv)]' derivation='None' name='[none:customer_unique_id (customer_rfm_analysis_mv):nk]' pivot='key' type='nominal' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency_score]' derivation='Sum' name='[sum:frequency_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary_score]' derivation='Sum' name='[sum:monetary_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_score]' derivation='Sum' name='[sum:recency_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:rfm_segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rfm_segment:nk]' member='&quot;114&quot;' />
              <groupfilter function='member' level='[none:rfm_segment:nk]' member='&quot;555&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:rfm_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:recency:qk]' />
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:frequency:qk]' />
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:monetary:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:recency_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:recency:qk]' />
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:frequency:qk]' />
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:monetary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:frequency_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:recency:qk]' />
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:frequency:qk]' />
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:monetary:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:monetary_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:recency:qk]' />
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:frequency:qk]' />
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:customer_unique_id (customer_rfm_analysis_mv):nk] / [federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:rfm_segment:nk]) * ([federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:recency_score:qk] + ([federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:frequency_score:qk] + [federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:monetary_score:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Score by Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items (public)' name='federated.0tshyay0ly4ssc10o5m4x1mkff0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tshyay0ly4ssc10o5m4x1mkff0y'>
            <column caption='Delivery Timeline' datatype='string' name='[Calculation_3826652351555084288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &apos;On-Time or Early&apos;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;In Transit&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_3826652351555084288]' derivation='None' name='[none:Calculation_3826652351555084288:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:Calculation_3826652351555084288:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3826652351555084288:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Calculation_3826652351555084288:nk]' member='&quot;On-Time or Early&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:Calculation_3826652351555084288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:Calculation_3826652351555084288:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:review_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:review_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[sum:review_score:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items (public)' name='federated.0tshyay0ly4ssc10o5m4x1mkff0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tshyay0ly4ssc10o5m4x1mkff0y'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1584704161406812161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) + SUM([freight_value])' />
            </column>
            <column-instance column='[customer_city]' derivation='Attribute' name='[attr:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='Attribute' name='[attr:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_lat]' derivation='Avg' name='[avg:geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng]' derivation='Avg' name='[avg:geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1584704161406812161]' derivation='User' name='[usr:Calculation_1584704161406812161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' />
          </filter>
          <slices>
            <column>[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161406812161:qk]' />
              <size column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161406812161:qk]' />
              <lod column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:customer_state:nk]' />
              <lod column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[none:customer_zip_code_prefix:ok]' />
              <tooltip column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[attr:customer_city:nk]' />
              <tooltip column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[attr:customer_state:nk]' />
              <tooltip column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161406812161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[avg:geolocation_lat:qk]</rows>
        <cols>[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[avg:geolocation_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items (public)' name='federated.0tshyay0ly4ssc10o5m4x1mkff0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tshyay0ly4ssc10o5m4x1mkff0y'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1584704161661358083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1584704161661358083]' derivation='User' name='[usr:Calculation_1584704161661358083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161661358083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161661358083:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_items (public)' name='federated.0tshyay0ly4ssc10o5m4x1mkff0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tshyay0ly4ssc10o5m4x1mkff0y'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1584704161406812161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) + SUM([freight_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1584704161406812161]' derivation='User' name='[usr:Calculation_1584704161406812161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161406812161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161406812161:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='10'>TOTAL REVENUE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Deep Dive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='RFM Analysis' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' name='Sales by State Map' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='10750' id='10' name='Total Revenue KPI' w='16700' x='81200' y='49625' />
        <zone fixed-size='143' h='8375' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14300' x='84100' y='40750'>
          <zone h='8125' id='9' name='Sales by State Map' pane-specification-id='0' param='[federated.0tshyay0ly4ssc10o5m4x1mkff0y].[usr:Calculation_1584704161406812161:qk]' type-v2='color' w='14300' x='84100' y='40750'>
          </zone>
        </zone>
        <zone h='11125' id='11' name='Total Orders KPI' w='13600' x='82500' y='60500' />
        <zone h='10500' id='12' name='AOV KPI' w='14400' x='82000' y='70750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Logistics and Reviews'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Review Score by Delivery' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>This dashboard analyzes the critical link between operational performance and customer satisfaction. The central visualization is a box plot that compares the distribution of customer review scores for orders that were delivered &quot;On-Time or Early&quot; versus those that were &quot;Delayed&quot;.  

Use this view to understand the tangible impact of shipping timeliness on customer feedback. By comparing the median review scores and the spread of ratings between the two categories, you can quantify the importance of an efficient delivery process. This analysis provides data-driven evidence to support investments in improving logistics to boost customer satisfaction and protect brand reputation.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This dashboard provides a high-level, at-a-glance summary of the business&apos;s overall health and performance. The Key Performance Indicator (KPI) cards at the top display the most critical metrics: Total Revenue, Average Order Value (AOV), and the total number of distinct orders processed.  

The geographic map visualizes sales revenue by state, allowing for the quick identification of top-performing markets and potential growth regions. Use this view to monitor the pulse of the business and track progress towards key sales targets</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This dashboard moves beyond sales totals to answer the question: &quot;Who are our most valuable customers?&quot; It uses a powerful marketing technique called RFM (Recency, Frequency, Monetary) analysis to segment every customer based on their purchasing behavior.  

Each customer is scored from 1 to 5 on each dimension, with 5 being the best. The RFM Segment combines these scores into a single identifier. Use the interactive &quot;RFM Segment&quot; filter on the right to isolate specific customer groups for targeted action :  

Find Champions (Filter for &apos;555&apos;): Your best customers who buy recently, frequently, and spend the most.

Find At-Risk Customers (e.g., &apos;155&apos;, &apos;255&apos;): Loyal, high-value customers who haven&apos;t purchased in a long time.

Find New Customers (e.g., &apos;511&apos;): Recent, first-time buyers who can be nurtured into loyal champions.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This dashboard moves beyond sales totals to answer the question: &quot;Who are our most valuable customers?&quot; It uses a powerful marketing technique called RFM (Recency, Frequency, Monetary) analysis to segment every customer based on their purchasing behavior.  

Each customer is scored from 1 to 5 on each dimension, with 5 being the best. The RFM Segment combines these scores into a single identifier. Use the interactive &quot;RFM Segment&quot; filter on the right to isolate specific customer groups for targeted action 

Find Champions (Filter for &apos;555&apos;): Your best customers who buy recently, frequently, and spend the most.

Find At-Risk Customers (e.g., &apos;155&apos;, &apos;255&apos;): Loyal, high-value customers who haven&apos;t purchased in a long time.

Find New Customers (e.g., &apos;511&apos;): Recent, first-time buyers who can be nurtured into loyal champions.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
